sensu-server:
  container_name: sensu-server
  restart: always
  image: sensu
  external_links:
    - redis
    - rabbitmq
  environment:
    - TRANSPORT_NAME=rabbitmq
    - RABBITMQ_URL=amqp://rabbitmq:5672
    - REDIS_URL=redis://redis:6379
    - SENSU_SERVICE=server
  volumes:
    - ./data/server:/sensu

sensu-api:
  container_name: sensu-api
  restart: always
  image: sensu
  external_links:
    - redis
    - rabbitmq
  environment:
    - TRANSPORT_NAME=rabbitmq
    - RABBITMQ_URL=amqp://rabbitmq:5672
    - REDIS_URL=redis://redis:6379
    - SENSU_API_PORT=4567
    - SENSU_SERVICE=api
  volumes:
    - ./data/api:/sensu
  ports:
    - "4567:4567"
